#Напишите программу, в которой задается натуральное число n и выводится перевернутая пирамида из n ступенек
#i-я ступень должна состоять из чисел от 1 до i и обратно без пробелов.
n = int(input("Введите натуральное число n: "))

for i in range(n, 0, -1):
    # Создаем строку с числами от 1 до i и обратно
    line = ''.join(str(j) for j in range(i - 1, 0, -1)) + ''.join(str(j) for j in range(1, i + 1))
    # Добавляем отступы слева для каждой строки
    print('  ' * (n - i) + line)