#Напишите программу, в которой задается  натуральное число n и выводится обратная лестница из n ступенек.
# i-я ступенька должна состоять из чисел от 1 до i без пробелов.
n = int(input("Введите натуральное число n: "))

if n <= 0:
    print("Число должно быть натуральным.")
else:
    for i in range(n, 0, -1):
        print(''.join(str(j) for j in range(1, i + 1)))
